<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css 5.1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS 5.1 Flexbox eilutes</title>        
    </head>
    <body>
        <div class="eilute1">
            <div class="tekstas1">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolorum nam, consectetur cupiditate dicta, nesciunt veritatis, illum eum labore possimus debitis doloribus. Alias nulla voluptatibus amet, possimus quam dignissimos, laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="tekstas1">
              <p>
                Sunt praesentium rerum expedita officiis sint illo eligendi corrupti repellendus quisquam quidem modi, ducimus enim in nesciunt distinctio accusantium ad, magni pariatur animi aspernatur maxime quod omnis, nihil ea. Et. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
        </div>

        <div class="eilute2">
            <div class="tekstas2">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolorum nam, consectetur cupiditate dicta, nesciunt veritatis, illum eum labore possimus debitis doloribus. Alias nulla voluptatibus amet, possimus quam dignissimos, laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="tekstas2">
              <p>
                Sunt praesentium rerum expedita officiis sint illo eligendi corrupti repellendus quisquam quidem modi, ducimus enim in nesciunt distinctio accusantium ad, magni pariatur animi aspernatur maxime quod omnis, nihil ea. Et. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="tekstas2">
                <p>
                  Sunt praesentium rerum expedita officiis sint illo eligendi corrupti repellendus quisquam quidem modi, ducimus enim in nesciunt distinctio accusantium ad, magni pariatur animi aspernatur maxime quod omnis, nihil ea. Et. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
        </div>

        <div class="eilute3">
            <div id="tekstas3">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolorum nam, consectetur cupiditate dicta, nesciunt veritatis, illum eum labore possimus debitis doloribus. Alias nulla voluptatibus amet, possimus quam dignissimos, laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div id="tekstas3">
              <p>
                Sunt praesentium rerum expedita officiis sint illo eligendi corrupti repellendus quisquam quidem modi, ducimus enim in nesciunt distinctio accusantium ad, magni pariatur animi aspernatur maxime quod omnis, nihil ea. Et. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
        </div>

        <div class="eilute4">
            <div class="tekstas4">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolorum nam, consectetur cupiditate dicta, nesciunt veritatis, illum eum labore possimus debitis doloribus. Alias nulla voluptatibus amet, possimus quam dignissimos, laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="tekstas4">
              <p>
                Sunt praesentium rerum expedita officiis sint illo eligendi corrupti repellendus quisquam quidem modi, ducimus enim in nesciunt distinctio accusantium ad, magni pariatur animi aspernatur maxime quod omnis, nihil ea. Et. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="tekstas4">
                <p>
                  Sunt praesentium rerum expedita officiis sint illo eligendi corrupti repellendus quisquam quidem modi, ducimus enim in nesciunt distinctio accusantium ad, magni pariatur animi aspernatur maxime quod omnis, nihil ea. Et. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
        </div>

    </body>
</html>