<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Projektas</title>
        <link rel="stylesheet" href="3.1.css">
        <style>
            body{
                background-color: rgb(243, 229, 213);}
        </style>
    </head>
    <body>

        <h1>Projektas</h1>
        <h2>Paslaugos</h2>
    <div class="tekstas">
        <h3>Paslauga 1</h3>

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p><span><u>Skaityti daugiau</u></span></p>
    </div>
        
    <div class="tekstas">
        <h3>Paslauga 2</h3>
        <p>Commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Ut venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Ipsum suspendisse ultrices gravida dictum fusce ut. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Quis risus sed vulputate odio ut enim blandit volutpat maecenas.</p>
        <p><span><u>Skaityti daugiau</u></span></p>
    </div>

    <div class="tekstas">
        <h3>Paslauga 3</h3>
        <p>Mattis enim ut tellus elementum sagittis vitae et leo duis. Molestie ac feugiat sed lectus. Turpis massa tincidunt dui ut ornare lectus sit. Aenean pharetra magna ac placerat. Dictum at tempor commodo ullamcorper a lacus vestibulum sed. Nulla facilisi nullam vehicula ipsum.</p>
        <p><span><u>Skaityti daugiau</u></span></p>
    </div>

        <h2>Apie mus</h2>

    <div class="tekstas">
        <p>Accumsan tortor posuere ac ut consequat semper. Blandit volutpat maecenas volutpat blandit aliquam etiam erat. Pharetra massa massa ultricies mi quis. Orci sagittis eu volutpat odio facilisis mauris. Condimentum vitae sapien pellentesque habitant. Euismod elementum nisi quis eleifend quam adipiscing vitae. Sit amet volutpat consequat mauris. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Elementum sagittis vitae et leo duis ut diam quam. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit.</p>
        
        <p>Ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Ac tortor vitae purus faucibus ornare. Et pharetra pharetra massa massa ultricies mi quis hendrerit. Volutpat diam ut venenatis tellus in metus vulputate. Donec et odio pellentesque diam volutpat commodo. Purus gravida quis blandit turpis cursus in hac. Malesuada fames ac turpis egestas maecenas pharetra convallis. Nulla at volutpat diam ut venenatis tellus. Nec feugiat nisl pretium fusce id velit ut tortor. Ante metus dictum at tempor commodo ullamcorper a lacus. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. Amet cursus sit amet dictum sit amet. Ornare arcu dui vivamus arcu felis bibendum ut tristique et.</p>
        <p><span><u>Skaityti daugiau</u></span></p>
    </div>


    </head>


    </body>
</html>