<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css 6.1.css" /> 
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>CSS uzduotis 6.1</title>

    </head>

    <body>

    <div class="klounas">
        <div class="kortele">
            <img src="first.jpg" alt="one" style="width:100%"; height="431px";>
            <div class="kortele1">
        <h2>Pirmas Kaktusas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur.<br>
                Lorem ipsum dolor sit amet, consectetur.</p>
                  <div style="text-align: left">
                    <h5>Vazono spalva</h5>
                    <span class="dot"></span>
                    <span class="dot1"></span>
                    <span class="dot2"></span>
                    <span class="dot3"></span>
                <button class="button"><a href="#">Pirkti</a></button></div>
            </div>
        </div>

        <div class="kortele">
            <img src="second.jpg" alt="one" style="width:100%"; height="431px";>
            <div class="kortele1">
        <h2>Antras Kaktusas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur.<br>
                Lorem ipsum dolor sit amet, consectetur.</p>
                  <div style="text-align: left">
                    <h5>Vazono spalva</h5>
                    <span class="dot"></span>
                    <span class="dot1"></span>
                    <span class="dot2"></span>
                    <span class="dot3"></span>
                <button class="button"><a href="#">Pirkti</a></button></div>
            </div>
        </div>
        
        <div class="kortele">
            <img src="third.jpg" alt="one" style="width:100%"; height="431px";>
            <div class="kortele1">
        <h2>Trecias Kaktusas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur.<br>
                Lorem ipsum dolor sit amet, consectetur.</p>
                  <div style="text-align: left">
                    <h5>Vazono spalva</h5>
                    <span class="dot"></span>
                    <span class="dot1"></span>
                    <span class="dot2"></span>
                    <span class="dot3"></span>
                <button class="button"><a href="#">Pirkti</a></button></div>
            </div>
        </div>

        <div class="kortele">
            <img src="fourth.jpg" alt="one" style="width:100%"; height="431px";>
            <div class="kortele1">
        <h2>Ketvirtas Kaktusas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur.<br>
                Lorem ipsum dolor sit amet, consectetur.</p>
                  <div style="text-align: left">
                    <h5>Vazono spalva</h5>
                    <span class="dot"></span>
                    <span class="dot1"></span>
                    <span class="dot2"></span>
                    <span class="dot3"></span>
                <button class="button"><a href="#">Pirkti</a></button></div>
            </div>
        </div>


</div>       

    </body>
</html>