body {background-color: rgb(191, 190, 190);}

.kortele {background-color: white;
    border-radius: 30px;
    box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 329px;
    height: 100%;
    padding-bottom: 5px;}

.kortele1 {padding: 48px 32px 36px 32px;
    gap:32px;
    border:4px;
    text-align: left;}

.kortele:hover {box-shadow: 15px 15px 30px #50A4F0BD;}

img {border-radius:30px 30px 0px 0px ;}

.centras {margin-left: 650px; }

h2 {font-family: 'poppins';
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000000;}

.button {
        background-color: white;
        border: 2px solid #0e385c;
        color: #0e385c;
        padding: 8px 16px 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        cursor: pointer;
        width: 127px ;
        height: 31px;
        font-family: 'inter';}

.button:hover {background-color:#0E385C ;
    color: white;}
