<!DOCTYPE html>
<html>
<body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css 4.5.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <title>CSS 4.5</title>
    </head>

    <div class="centras kortele">
        <img src="one.jpg" alt="one" style="width: 100%";>
        <div class="kortele1">
    <h2>Kortelė 1</h2>
        <p>Quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus mattis molestie a iaculis</p>
            <button class="button button3">Skaityti daugiau</button>

        </div>
    </div>
        <br>

    <div class="centras kortele">
        <img src="two.jpg" alt="two" style="width: 100%";>
        <div class="kortele1">
    <h2>Kortelė 2</h2>
            <p>Quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus mattis molestie a iaculis</p>
            <button class="button button3">Skaityti daugiau</button>
        </div>
    </div>
        <br>

        <div class="centras kortele">
            <img src="three.jpg" alt="three" style="width: 100%";>
            <div class="kortele1">
        <h2>Kortelė 3</h2>
            <p>Quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae</p>
            <button class="button button3">Skaityti daugiau</button>
            </div>
        </div>
        <br>

        <div class="centras kortele">
            <img src="four.jpg" alt="four" style="width: 100%";>
            <div class="kortele1">
        <h2>Kortelė 4</h2>
            <p>Quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus mattis molestie a iaculis</p>
            <button class="button button3">Skaityti daugiau</button>
            </div>
        </div>
        <br>

        <div class="centras kortele">
            <img src="five.jpg" alt="five" style="width: 100%";>
            <div class="kortele1">
        <h2>Kortelė 5</h2>
            <p>Quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus mattis molestie a iaculis</p>
            <button class="button button3">Skaityti daugiau</button>
            </div>
        </div>
        <br>

        <div class="centras kortele">
            <img src="six.jpg" alt="six" style="width: 100%";>
            <div class="kortele1">
        <h2>Kortelė 6</h2>
            <p>Quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus mattis molestie a iaculis</p>
            <button class="button button3">Skaityti daugiau</button>
            </div>
        </div>
        <br>

        <div class="centras kortele">
            <img src="seven.jpg" alt="seven" style="width: 100%";>
            <div class="kortele1">
        <h2>Kortelė 7</h2>
            <p>Quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus mattis molestie a iaculis</p>
            <button class="button button3">Skaityti daugiau</button>
            </div>
        </div>
        <br>

        <div class="centras kortele">
            <img src="eight.jpg" alt="eight" style="width: 100%";>
            <div class="kortele1">
        <h2>Kortelė 8</h2>
            <p>Quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse</p>
            <button class="button button3">Skaityti daugiau</button>
            </div>
        </div>
        <br>

        <div class="centras kortele">
            <img src="nine.jpg" alt="nine" style="width: 100%" >
            <div class="kortele1">
        <h2>Kortelė 9</h2>
            <p>Quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus mattis molestie a iaculis</p>
            <button class="button button3">Skaityti daugiau</button>
            </div>
        </div>
        <br>

</body>
</html>