<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css 5.4.css" /> 
        <title>CSS uzduotis 5.4</title>
    </head>
    <body>

        <div class="header">
            <h1>Pavadinimas</h1>
            <p>Koks nors aprašymas</p>
                <div class="buttons">
            <div class="button">Pirmas</div>
            <div class="button">Antras</div>
                </div>
        </div>

        <div class="nav">
            <div class="tekstas1">
                <p>Netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra
                </p>
            </div>
        </div>

        <div class="article">
            <div class="straipsniai">
                <h3>Straipsnis 1</h3>
                <p>Netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra</p>
                <a href="#">Skaityti daugiau</a>
            </div>
                <div class="straipsniai">
                    <h3>Straipsnis 2</h3>
                    <p>Netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra</p>
                    <a href="#">Skaityti daugiau</a>
                </div>
                    <div class="straipsniai">
                        <h3>Straipsnis 3</h3>
                        <p>Netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra</p>
                        <a href="#">Skaityti daugiau</a>
                    </div>
                        <div class="straipsniai">
                            <h3>Straipsnis 4</h3>
                            <p>Netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra</p>
                            <a href="#">Skaityti daugiau</a>
                        </div>
                            <div class="straipsniai">
                                <h3>Straipsnis 5</h3>
                                <p>Netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra</p>
                                <a href="#">Skaityti daugiau</a>
                            </div>
                                <div class="straipsniai">
                                    <h3>Straipsnis 6</h3>
                                    <p>Netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra</p>
                                    <a href="#">Skaityti daugiau</a>
                                </div>
                                    <div class="straipsniai">
                                        <h3>Straipsnis 7</h3>
                                        <p>Netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra</p>
                                        <a href="#">Skaityti daugiau</a>
                                    </div>
                                        <div class="straipsniai">
                                            <h3>Straipsnis 8</h3>
                                            <p>Netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra</p>
                                            <a href="#">Skaityti daugiau</a>
                                        </div>
                                            <div class="straipsniai">
                                                <h3>Straipsnis 9</h3>
                                                <p>Netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra</p>
                                                <a href="#">Skaityti daugiau</a>
                                            </div>
        </div>

        <div class="footer">
            <div class="tekstas">
                <p>Cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris</p>
            </div>
            <div class="lentele">
                <h4>Informacija</h4>
                <ul class="nuorodos">
                    <li><a href="#"><span>nuoroda 1</span></a></li>
                    <li><a href="#"><span>nuoroda 2</span></a></li>
                    <li><a href="#"><span>nuoroda 3</span></a></li>
                    <li><a href="#"><span>nuoroda 4</span></a></li>
                    <li><a href="#"><span>nuoroda 5</span></a></li>
                </ul>
            </div>
            <div class="lentele">
                <h4>Informacija</h4>
                <ul class="nuorodos">
                    <li><a href="#"><span>nuoroda 1</span></a></li>
                    <li><a href="#"><span>nuoroda 2</span></a></li>
                    <li><a href="#"><span>nuoroda 3</span></a></li>
                    <li><a href="#"><span>nuoroda 4</span></a></li>
                    <li><a href="#"><span>nuoroda 5</span></a></li>
                </ul>
            </div>
        </div>

    </body>
</html>