<!DOCTYPE html>
<html>
    <body>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="4.2.css">
        <Title>Kaimo parduotuvele</Title>

        <h1>Kaimo parduotuvė</h1>
            <div class="fonas">
        <h2>Prekės</h2>

        <h3>Šokoladas</h3>
            <p>
                Etiam tempor varius orci at ornare. Sed porta interdum tellus, efficitur iaculis neque. Curabitur ut consectetur orci. Proin at fringilla enim, a porta quam. Proin efficitur risus sapien, ut lobortis lorem venenatis sit amet. Aenean elementum, est ac bibendum dignissim, lectus ex pellentesque ex, eget egestas magna mauris in ipsum. Phasellus hendrerit ultricies viverra. Proin fringilla mi a massa tempor ullamcorper. Nunc nec libero a ligula sodales varius id nec enim. Aliquam mollis, leo non rutrum ultricies, sem lectus laoreet felis, non tincidunt elit mauris eu felis. Nunc pulvinar luctus lacus, vitae blandit augue volutpat vel. Pellentesque varius elementum blandit. Mauris suscipit leo sed diam aliquet pellentesque a id ex. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            </p>

        <h3>Traškučiai</h3>
            <p>
                Suspendisse lectus ligula, sollicitudin eget maximus quis, placerat sit amet dui. Maecenas a ultricies lacus. Vestibulum eget orci sed ex consequat consequat. Duis nec risus justo. Sed velit massa, gravida ac volutpat ac, cursus eu ante. Donec rutrum dolor in placerat dignissim. Nunc nec enim finibus, egestas felis ac, tincidunt purus. Nulla ultricies, felis ut malesuada elementum, nulla sapien malesuada odio, ut dignissim nulla nunc id velit. Nulla mollis felis sit amet est aliquet, et rutrum leo gravida. Mauris mattis a urna nec imperdiet. Integer ut est lobortis, lacinia mauris auctor, facilisis leo. Nunc congue blandit nisl sed blandit.
            </p>

        <h3>Vafliai</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis porttitor leo, id fermentum ipsum. Sed erat urna, iaculis et leo vitae, molestie cursus enim. Vestibulum fermentum orci a porta semper. Suspendisse ullamcorper ex vitae ante volutpat dignissim. Praesent at enim sit amet sem volutpat aliquet vitae a neque. Aenean sit amet hendrerit orci. Phasellus facilisis sollicitudin justo, vitae sodales enim sodales sit amet. Nulla aliquet, metus eu posuere rhoncus, dolor massa vehicula urna, vel dictum enim massa nec est. Sed id dui elementum, faucibus odio in, interdum metus. Donec non interdum massa. Proin porttitor facilisis nisi nec commodo. Morbi fringilla diam eu metus accumsan molestie. Morbi ut lorem sit amet arcu sodales volutpat.
        </p> 
        </div>

        <div class="fonas">
        <h2>Galerija</h2>

        <a href="../CSS uzduotis 4.2/1.jpg">
            <img src="../CSS uzduotis 4.2/1.jpg" alt="Darzoves"></a>
        <a href="../CSS uzduotis 4.2/2.jpg">
            <img src="../CSS uzduotis 4.2/2.jpg" alt="Pienas"></a>
        <a href="../CSS uzduotis 4.2/3.jpg">
            <img src="../CSS uzduotis 4.2/3.jpg" alt="Gira"></a>
        <a href="../CSS uzduotis 4.2/4.jpg">
            <img src="../CSS uzduotis 4.2/4.jpg" alt="Vaisiai"></a>
            

        </div>

        

        

    </body>
</html>