<!DOCTYPE html>
<html>
    <body>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="3.3.css">
        <Title>Document</Title>

        <h1>Pirmas sąrašas:</h1>
        <div class="fonas">
        <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li id="eilute">Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li id="eilute">Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
        </ul>
        </div>
        <h1>Antras sąrašas:</h1>
        <div class="fonas1">
        <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li id="eilute" >Lorem ipsum dolor sit amet</li>
            <li id="eilute">Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li id="eilute">Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li id="eilute">Lorem ipsum dolor sit amet</li>
        </ul>
        </div>
    </body>
</html>