<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css 6.3.css" /> 
        <title>CSS uzduotis 6.3</title>
    </head>
    <body>

        <div class="kortele">
            <div class="kortele1">
                <img src="food.jpg" alt=food style="width:100%"; height=176px>
                <div class="kort">
                    <p>Degustation</p>
                    <div class="data"><b><span>18</span></b><br> JAN</div>
                    <h3>5 stars restaurant food tasting event</h3>
                    <div id=icon><a href="#">
                        <img src="images.png" alt="tag" style="width:32px" height="32px">
                    </a>
                    <a href="#">
                        <img src="share.png" alt="share" width="32px" height="32px">
                    </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="kortele">
            <div class="kortele1">
                <img src="meeting.jpg" alt="meet" style="width:100%" height=176px>
                <div class="kort">
                    <p>Business</p>
                    <div class="data"><b><span>3</span></b><br> OCT</div>
                    <h3>Kaunastic Startups Meetup #8</h3>
                    <a href="#">
                        <img src="images.png" alt="tag" style="width:32px" height="32px">
                    </a>
                    <a href="#">
                        <img src="share.png" alt="share" style="width:32px;" height="32px">
                    </a>
                </div>
            </div>
        </div>

        <div class="kortele">
            <div class="kortele1">
                <img src="dance.jpg" alt="dance" style="width:100%"; height=200px>
                <div class="kort">
                    <p>Performance</p>
                    <div class="data"><b><span>14</span></b><br> FAB</div>
                    <h3>Dance festival for fathers and daughters</h3>
                    <a href="#">
                        <img src="images.png" alt="tag" style="width:32px" height="32px">
                    </a>
                    <a href="#">
                        <img src="share.png" alt="share" style="width:32px;" height="32px">
                    </a>
                </div>
            </div>
        </div>

    </body>
</html>
