<!DOCTYPE html>
<html>
    <body>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css 4.4.css">
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

        <title> CSS užduotis 4.4</title>
 
        <div id="blokas">
        <h2>Naujiena 1</h2>
            <p class="tekstas">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Gravida neque convallis a cras semper auctor neque vitae. Consequat ac felis donec et odio pellentesque. Iaculis nunc sed augue lacus viverra vitae congue.</p>
            <p>
                <a href=""><span>Plačiau</span></a>
            </p>
        </div>
        <br>

        <div id="blokas">
        <h2>Naujiena 2</h2>
            <p class="tekstas">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Gravida neque convallis a cras semper auctor neque vitae. Consequat ac felis donec et odio pellentesque. Iaculis nunc sed augue lacus viverra vitae congue.</p>
            <p>
                <a href=""><span>Plačiau</span></a>
            </p> 
        </div>
        <br>

        <div id="blokas">
        <h2>Naujiena 3</h2>
            <p class="tekstas">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Gravida neque convallis a cras semper auctor neque vitae. Consequat ac felis donec et odio pellentesque. Iaculis nunc sed augue lacus viverra vitae congue.</p>
            <p>
                <a href=""><span>Plačiau</span></a>
            </p>
        </div>
        <br>

        <div id="blokas">
        <h2>Naujiena 4</h2>
            <p class="tekstas">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Gravida neque convallis a cras semper auctor neque vitae. Consequat ac felis donec et odio pellentesque. Iaculis nunc sed augue lacus viverra vitae congue.</p>
            <p>
                <a href=""><span>Plačiau</span></a>
            </p>
        </div>
        <br>

        <div id="blokas">
        <h2>Naujiena 5</h2>
            <p class="tekstas">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Gravida neque convallis a cras semper auctor neque vitae. Consequat ac felis donec et odio pellentesque. Iaculis nunc sed augue lacus viverra vitae congue.</p>
            <p>
                <a href=""><span>Plačiau</span></a>
            </p>
        </div>

    </body>
</html>