body { height: 1900px;
    background-color: #f9f8f8;
    background-image: linear-gradient(rgb(98, 224, 243), rgb(240, 240, 191));
    margin-left: 500px;
    margin-right: 500px;
    margin-top: 100px;
    margin-bottom: 1em;}

#blokas {
    background-color: white;
    padding: 50px 40px 30px 40px;
    text-align: center;
    gap: 16px;}

 p span {background-color: wheat;
    padding: 8px 16px 8px 16px;
    gap: 8px;
    size: 12px;
    font-family: 'inter';}

a {text-decoration: none;
    color: black;}

.tekstas {font-family: 'inter';
    size: 12px;
    text-align: center;}

h2 {font-weight: 700;
    size: 24px;
    font-family: 'poppins';}