<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Mano geriausias pasaulyje puslapis</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1>Paprastas tekstas</h1>
	
	<p id="pirmas-paragrafas">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ratione fuga maiores, iste, delectus esse numquam rerum perferendis! Quidem vero, eum error beatae assumenda soluta omnis maiores ad maxime suscipit.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nam, dicta maxime quam officiis voluptatem vel ullam est.
	</p>
	
	<h2>Formatuotas tekstas</h2>
	
	<p>
		Lorem <strong>ipsum</strong> dolor <small><mark>consectetur</mark></small> adipisicing elit. <br> Nulla, commodi!
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga distinctio iusto quidem, earum illum!
	</p>
	
	<h3>Nuorodos</h3>
	
	<a href="http://youtube.com">eiti į jūtūbą</a> <br>
	<a href="http://google.lt" target="_blank">eiti į gūglą</a> <br>
	<a href="#">niekur neisiu, nepriversi</a> <br>
	<a href="antras.html">kitas html failas, šalia esantis</a> <br>
	<a href="aplankas/trecias.html">aplanke esantis html failas</a>
	
	<h4>Nuotraukos ir nuotraukų nuorodos</h4>
	
	<img src="paveiksliukai/pexels-photo-196667.jpeg" alt="city view" width="200" height="200px">
	<img src="https://static.pexels.com/photos/34950/pexels-photo.jpg" alt="nature" width="200" height="200px">
	
	<a href="http://google.lt">
		<img src="paveiksliukai/pexels-photo-69903.jpeg" width="200" height="200px">
	</a>
	
	<a href="paveiksliukai/pexels-photo-196667.jpeg">
		<img src="paveiksliukai/pexels-photo-196667.jpeg" width="200" height="200px">
	</a>
	
	<h5>Lentelės</h5>
	
	<div class="pavlentelei">
		<span id="pirma-lentele">
	<table border="1">
		<tr>
			<td class="langeliai">Lorem ipsum dolor sit amet.</td>
			<td>Temporibus pariatur, impedit neque eius?</td>
			<td>Consequuntur ipsa, nisi asperiores est!</td>
			<td>Eum numquam, laudantium dignissimos facere!</span>
			</td>
		</tr>
		<tr>
			<td class="langeliai">Lorem ipsum dolor sit amet.</td>
			<td>Ex dolores nulla quia minus.</td>
			<td>Non qui deserunt, rem enim.</td>
			<td>Natus dolorem distinctio, impedit temporibus?</td>
		</tr>
		<tr>
			<td class="langeliai">Lorem ipsum dolor sit amet.</td>
			<td>Nostrum aperiam hic obcaecati! Accusantium!</td>
			<td>Ea earum eius fuga, repudiandae.</td>
			<td>Ex, ullam recusandae possimus veniam.</td>
		</tr>
		<tr>
			<td class="langeliai">Lorem ipsum dolor sit amet.</td>
			<td>Error non saepe, facere maxime.</td>
			<td>Itaque porro voluptatem debitis? Possimus.</td>
			<td>Consectetur distinctio quo alias atque!</td>
		</tr>
		<tr>
			<td class="langeliai">Lorem ipsum dolor sit amet.</td>
			<td>Rem eum inventore cum labore.</td>
			<td>Vel esse quis, labore voluptas!</td>
			<td>Molestiae exercitationem incidunt voluptates assumenda.</td>
		</tr>
	</table>
		</span>
	</div>
	
	<br>
	<div class="pavlentelei">
	<table border="1">
		<tr>
			<td>Lorem ipsum dolor.</td>
			<td>Nisi, maxime, ad.</td>
			<td>Deserunt, illo quibusdam?</td>
			<td>Modi iste, ea.</td>
			<td>Eos, expedita, ratione.</td>
		</tr>
		<tr>
			<td>Lorem ipsum dolor.</td>
			<td>Magnam, iure, repellat.</td>
			<td>Voluptatem, fuga tenetur!</td>
			<td>Corrupti, cumque, optio.</td>
			<td>Quasi, cum tenetur.</td>
		</tr>
	</table>
	</div>

	<br>

	<div class="pavlentelei">
	<table border="1">
		<tr>
			<td colspan="2">Lorem ipsum.</td>
		</tr>
		<tr>
			<td>Lorem ipsum.</td>
			<td>Mollitia, ipsam.</td>
		</tr>
	</table>
	</div>
	
	<br>
	
	<div class="pavlentelei">
	<table border="1">
		<tr>
			<td rowspan="2">Lorem ipsum dolor sit.</td>
			<td colspan="2">Molestiae ullam quae, animi.</td>
		</tr>
		<tr>
			<td>Lorem ipsum dolor sit.</td>
			<td>Perspiciatis dolorum odit, nam.</td>
		</tr>
	</table>
	</div>
	
	<br>
	
	<div class="pavlentelei">
	<table border="1">
		<tr>
			<th colspan="2">Lorem ipsum dolor.</th>
			<th colspan="3">Corporis, voluptatum odio?</th>
		</tr>
		<tr>
			<th>Lorem ipsum dolor.</th>
			<th>Odio, molestias, sit.</th>
			<th>Consectetur, inventore quam.</th>
			<th>Quasi, sint, sed?</th>
			<th>Quam, ea, tempore.</th>
		</tr>
		<tr>
			<td>Lorem ipsum dolor.</td>
			<td>Vero, perspiciatis, minima.</td>
			<td>Quas veniam, porro.</td>
			<td>Possimus, enim, adipisci.</td>
			<td>Amet, sapiente, necessitatibus.</td>
		</tr>
		<tr>
			<td>Lorem ipsum dolor.</td>
			<td>Enim, optio, repudiandae.</td>
			<td>Temporibus, laborum cupiditate.</td>
			<td>Quibusdam, repudiandae, at?</td>
			<td>Blanditiis, quasi dolores.</td>
		</tr>
		<tr>
			<td>Lorem ipsum dolor.</td>
			<td>Vero, similique, eos!</td>
			<td>Ad, ex laudantium.</td>
			<td>Doloribus, provident, dolore!</td>
			<td>Cupiditate, quia maiores!</td>
		</tr>
	</table>
	</div>
	
	<h6>Sąrašai</h6>
	
	<p>pirmasis sąrašas</p>
	
	<ul>
		<span class="kvadratas">
			<li>Lorem ipsum dolor sit.</li>
			<li>Ipsa quia quasi, enim!</li>
			<li>Iure quos quis, quaerat!</li>
			<li><span class="saraso-elementai">Ad esse facere tempora.</span></li>
			<li>Quis, impedit animi perferendis.</li>
		</span>
	</ul>
	
	<p>antrasis sąrašas</p>
	
	<ol>
		<span class="numeracija">
			<li>Lorem ipsum dolor sit.</li>
			<li>Fugit consequuntur, nostrum optio.</li>
				<li><span class="saraso-elementai">Maxime eos laudantium quaerat!</span></li>
			<li>Sit obcaecati ipsam commodi.</li>
			<li>Dicta facere odit ab.</li>
			<li>Minima, suscipit. Nam, eaque.</li>
		</span>
	</ol>
	
	<p>Tinklalapių kūrimas</p>
	
	<ul>
		<span class="kvadratas">
			<li>
			Frotend, naudojamos technologijos:
		</span>
			<ol>
				<span class="numeracija"><li>HTML</li>
				<li>CSS</li>
				<li>
					Javascript, galima naudoti šiuos karkasus:
				</span><ul><span class="kvadratas">
						<li>jQuery</li>
						<li><span class="saraso-elementai">AngularJS</span></li>
						<li>ReactJS</li>
						<li>...</li></span>
					</ul>
				</li>
			</ol>
		</li>
		<li>
			Backend, galima rinktis norimą technologiją:
			<ul>
			<span class="kvadratas">
				<li>PHP</li>
				<li>C#</li>
				<li>Java</li>
				<li>NodeJS</li>
				<li>...</li>
			</span>
			</ul>
		</li>
		<li>
			Duomenų bazės, galima rinktis norimą:
			<ul>
					<span class="kvadratas">
				<li>MySQL</li>
				<li>MariaDB</li>
				<li>PostgreSQL</li>
				<li>...</li>
					</span>
			</ul>
		</li>
	</ul>
	
</body>
</html>