body {background-color: #f2e9d8 ;
    font-family: 'Open Sans', sans-serif;}

h1, h2, h3, h4, h5, h6 {background-color: rgba(0,0,0,0.2) ;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3em;
    text-align: center;}

.pavlentelei {background-image: url(paveiksliukai/pen.jpg);
    background-size: cover;
    background-attachment: fixed;}
    
td {background-color: rgba(225, 255, 255, 0.6);}

.langeliai {background-color: rgba(0 ,0 ,0, 0.6);
    color:white}

#pirmas-paragrafas {color:rgb(125, 4, 125);
    font-size: 1.5em;
    text-align: right;
    font-family: 'verdana', 'geneva', 'sans-serif';
    font-style: italic;}

a {color: #ed0a3f;
    font-weight: 300;
    text-decoration: none;}

a:hover {color:#4b0804ad;}

h2 {color: rgb(131, 77, 7) ;}

p {text-align: justify;}

table { text-align: center;
    font-size: 1.8em;
    width: 500px;
    height:200px;}

li { text-transform: lowercase;}

#pirma-lentele {vertical-align: top;}

span.kvadratas {list-style-type: square;}

span.numeracija {list-style-type: upper-roman;}

span.saraso-elementai {list-style-type: none;
    border-bottom: 2px solid silver;}
