<!DOCTYPE html>
<html>
    <body>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="3.2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>Document</Title>

        <h1>Projektėlis</h1>

        <div class="fonas">
        <h2>Galerija</h2>
            <img src="../CSS uzduotis.3.2/j.jpg">
            <img src="../CSS uzduotis.3.2/g.jpg">
            <img src="../CSS uzduotis.3.2/f.jpg">

        </div>
        <div class="fonas">
        <h2>Naujienos</h2>
        
        <div class="pirmas"><h3>Naujiena 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie. Condimentum lacinia quis vel eros donec ac odio. Nulla pharetra diam sit amet nisl. Phasellus faucibus scelerisque eleifend donec pretium vulputate. At tellus at urna condimentum. Risus viverra adipiscing at in tellus integer. Aliquam ut porttitor leo a. Amet mauris commodo quis imperdiet massa tincidunt. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Lacus vestibulum sed arcu non odio euismod lacinia. Neque egestas congue quisque egestas diam in arcu cursus euismod. Faucibus vitae aliquet nec ullamcorper sit amet risus. Id semper risus in hendrerit gravida rutrum quisque non.</p>
            <p><span><u>Skaityti daugiau</u></span></p>
        </div>

        <div class="antras"><h3>Naujiena 2</h3>
            <p>Ut sem viverra aliquet eget sit. Tortor dignissim convallis aenean et tortor at. Ornare aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Eget lorem dolor sed viverra. A condimentum vitae sapien pellentesque habitant morbi. Consequat interdum varius sit amet mattis vulputate enim nulla aliquet. Eros donec ac odio tempor orci dapibus ultrices in. Mauris ultrices eros in cursus turpis. Leo vel fringilla est ullamcorper eget. Congue quisque egestas diam in arcu cursus euismod quis viverra. Laoreet non curabitur gravida arcu ac tortor. Pretium lectus quam id leo in vitae. Ultricies leo integer malesuada nunc vel risus.</p>
            <p><span><u>Skaityti daugiau</u></span></p>
        </div>
        
        <div class="trecias"><h3>Naujiena 3</h3>
            <p>Scelerisque purus semper eget duis. Et pharetra pharetra massa massa ultricies mi quis hendrerit. Sit amet facilisis magna etiam tempor orci eu lobortis elementum. Facilisi nullam vehicula ipsum a arcu cursus vitae congue. Sed sed risus pretium quam vulputate dignissim suspendisse in. Ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet. In eu mi bibendum neque.</p>
            <p><span><u>Skaityti daugiau</u></span></p>
        </div>
        </div>

    </body>
</html>