<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apie mus</title>
</head>
<body>
    <h1>Apie mus</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

        <p>Nec feugiat nisl pretium fusce id. Enim nunc faucibus a pellentesque. Facilisis sed odio morbi quis commodo odio aenean sed.</p>

        <p>Nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Nunc consequat interdum varius sit amet mattis.</p>

        <p>
            <a href="index.html">Grįžti į pradžią</a>
        </p>

</body>
</html>