<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektas apie tą ir aną</title>
</head>
<body>
    <h1>Puslapio pavadinimas</h1>
    <p>Mini aprašymas apie projektą</p>

    <nav>
        <ul>
            <li><a href="index.html">Pradžia</a></li>
            <li><a href="naujienos.html">Naujienos</a></li>
            <li><a href="produktai.html">Produktai</a></li>
            <li><a href="projektai.html">Projektai</a></li>
            <li><a href="apie-mus.html">Apie mus</a></li>
            <li><a href="kontaktai.html">Kontaktai</a></li>
        </ul>
    </nav>

    <h2>Naujienos</h2>

    <p>Naujausios naujienos:</p>

    <a href="naujienos/naujiena1.html">
        <img src="paveiksliukai/pirmas.jpg" alt="aaa" 
            width="200">
    </a>

    <h3>Naujiena abc</h3>
    <p>Koks nors trumpas tekstas, ale iš naujienos</p>
    <p>
        <a href="naujienos/naujiena1.html">Skaityti daugiau</a>
    </p>
    <a href="naujienos/naujiena2.html">
        <img src="paveiksliukai/antras.jpg" alt="bbb" 
            width="200">
    </a>

    <h3>Naujienčius</h3>
    <p>Koks nors trumpas tekstas, ale iš kitos naujienos</p>
    <p>
        <a href="naujienos/naujiena2.html">Skaityti daugiau</a>
    </p>
    <a href="naujienos/naujiena3.html">
        <img src="paveiksliukai/trecias.jpg" alt="ccc" 
            width="200">
    </a>

    <h3>Naujienčiukas</h3>
    <p>Koks nors trumpas tekstas, ale iš dar kitos naujienos</p>
    <p>
        <a href="naujienos/naujiena3.html">Skaityti daugiau</a>
    </p>

    <h2>Produktai</h2>

    <h2>Štai ką siūlome iš produktų:</h2>

    <a href="produktai/produktai1.html">
        <img src="paveiksliukai/one.jpg" alt="o" 
            width="200">
    </a>

    <h3>Perkamiausias produktas</h3>
    <p>Koks nors trumpas tekstas, ale iš produkto</p>
    <p>
        <a href="produktai/produktai1.html">Skaityti daugiau</a>
    </p>

    <a href="produktai/produktai2.html">
        <img src="paveiksliukai/two.jpg" alt="t" 
            width="200">
    </a>

    <h3>Pigiausias produktas</h3>
    <p>Koks nors trumpas tekstas, ale iš kito produkto</p>
    <p>
        <a href="produktai/produktai2.html">Skaityti daugiau</a>
    </p>

    <a href="produktai/produktai3.html">
        <img src="paveiksliukai/three.jpg" alt="th" 
            width="200">
    </a>

    <h3>Produktas, kuriam reikia daugiau meilės</h3>
    <p>Koks nors trumpas tekstas, ale iš dar kito produkto</p>
    <p>
        <a href="produktai/produktai3.html">Skaityti daugiau</a>
    </p>

    <h2>Projektai</h2>

    <p>Mūsų vykdomus projektus galite rasti čia:</p>

    <a href="projektai/projektai1.html">
        <img src="paveiksliukai/a.jpg" alt="a" 
            width="200">
    </a>

    <h3>Metų projektas</h3>
    <p>Koks nors trumpas tekstas, ale iš projekto</p>
    <p>
        <a href="projektai/projektai1.html">Skaityti daugiau</a>
    </p>

    <a href="projektai/projektai2.html">
        <img src="paveiksliukai/b.jpg" alt="b" 
            width="200">
    </a>

    <h3>Daugiausiai dėmesio sulaukęs projektas</h3>
    <p>Koks nors trumpas tekstas, ale iš kito projekto</p>
    <p>
        <a href="projektai/projektai2.html">Skaityti daugiau</a>
    </p>

    <a href="projektai/projektai3.html">
        <img src="paveiksliukai/c.jpg" alt="c" 
            width="200">
    </a>

    <h3>Laukiamiausias projektas</h3>
    <p>Koks nors trumpas tekstas, ale iš dar kito projekto</p>
    <p>
        <a href="projektai/projektai3.html">Skaityti daugiau</a>
    </p>

    <h2>Apie mus</h2>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi consequatur non exercitationem quo, magnam atque?
    </p>
    
    <p>
        Daugiau informacijos skaityti galite čia:
        <a href="apie-mus.html">Apie mus</a>
    </p>

    <h2>Prenumeruoti naujienas</h2>

    <p>Čia galite prenumeruoti mūsų naujienlaiškį</p>

</body>
</html>