<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktai</title>
</head>
<body>
    <h1>Kontaktai</h1>

    <p>
        Mauris pharetra et ultrices neque ornare aenean euismod elementum. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit. Congue eu consequat ac felis donec et odio pellentesque diam.
    </p>

    <h2>Rekvizitai</h2>

    <ul>
        <li>Adresas: ...</li>
        <li>Telefonas: ...</li>
        <li>El. paštas: ...</li>
        <li>Atsiskaitomoji sąskaita: ...</li>
        <li>Įmonės kodas: ...</li>
    </ul>

    <h2>Susisiekti su mumis</h2>

    <form>
        <label for="vardasInput">Vardas</label>
        <br>
        <input type="text" id="vardasInput">
        <br>
        <label for="elPastasInput">El. pašto adresas</label>
        <br>
        <input type="email" id="elPastasInput">
        <br>
        <label for="temaInput">Tema</label>
        <br>
        <input type="text" id="temaInput">
        <br>
        <label for="zinuteInput">Žinutė</label>
        <br>
        <textarea name="zinuteInput" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Siųsti">
    </form>

    <p>
        <a href="index.html">Grįžti į pradžią</a>
    </p>

</body>
</html>