<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naujienos</title>
</head>
<body>
    <h1>Naujienos</h1>
    <p>Čia pateikiamos visos naujienos:</p>

    <a href="naujienos/naujiena1.html">
        <img src="paveiksliukai/pirmas.jpg" alt="aaa"
            width="200">
    </a>

    <h3>Naujiena abc</h3>
    <p>Koks nors trumpas tekstas, ale iš naujienos</p>
    <p>
        <a href="naujienos/naujiena1.html">Skaityti daugiau</a>
    </p>
    <a href="naujienos/naujiena2.html">
        <img src="paveiksliukai/antras.jpg" alt="bbb"
            width="200">
    </a>

    <h3>Naujienčius</h3>
    <p>Koks nors trumpas tekstas, ale iš kitos naujienos</p>
    <p>
        <a href="naujienos/naujiena2.html">Skaityti daugiau</a>
    </p>
    <a href="naujienos/naujiena3.html">
        <img src="paveiksliukai/trecias.jpg" alt="ccc"
            width="200">
    </a>

    <h3>Naujienčiukas</h3>
    <p>Koks nors trumpas tekstas, ale iš dar kitos naujienos</p>
    <p>
        <a href="naujienos/naujiena3.html">Skaityti daugiau</a>
    </p>

    <hr>
    <p>
        <a href="index.html">Grįžti į pradžią</a>
    </p>

</body>
</html>