<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktai</title>
</head>
<body>
    <h>Produktai</h>
    <p>Štai ką siūlome iš produktų</p>

    <h3>Perkamiausias produktas</h3>
    <p>Koks nors trumpas tekstas, ale iš produkto</p>
    <p>
        <a href="produktai/produktai1.html">Skaityti daugiau</a>
    </p>

    <h3>Pigiausias produktas</h3>
    <p>Koks nors trumpas tekstas, ale iš kito produkto</p>
    <p>
        <a href="produktai/produktai2.html">Skaityti daugiau</a>
    </p>

    <h3>Produktas, kuriam reikia daugiau meilės</h3>
    <p>Koks nors trumpas tekstas, ale iš dar kito produkto</p>
    <p>
        <a href="produktai/produktai3.html">Skaityti daugiau</a>
    </p>

    <hr>
    <p>
        <a href="index.html">Grįžti į pradžią</a>
    </p>
    
</body>
</html>