<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektai</title>
</head>
<body>
    <h1>Projektai</h1>
    <p>Mūsų vykdomus projektus galite rasti čia:</p>

    <h3>Metų projektas</h3>
    <p>Koks nors trumpas tekstas, ale iš projekto</p>
    <p>
        <a href="projektai/projektai1.html">Skaityti daugiau</a>
    </p>

    <h3>Daugiausiai dėmesio sulaukęs projektas</h3>
    <p>Koks nors trumpas tekstas, ale iš kito projekto</p>
    <p>
        <a href="projektai/projektai2.html">Skaityti daugiau</a>
    </p>

    <h3>Laukiamiausias projektas</h3>
    <p>Koks nors trumpas tekstas, ale iš dar kito projekto</p>
    <p>
        <a href="projektai/projektai3.html">Skaityti daugiau</a>
    </p>
    
    <hr>
    <p>
        <a href="index.html">Grįžti į pradžią</a>
    </p>

</body>
</html>