<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <link rel="stylesheet" href="css 4.6.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css 4.6.</title>
    </head>
    <body>

        <div id="pirma" alt="pirma">
        <img src="humans.jpg" alt="humans" id="pirma"></div>
        <h5><span>Science</span> explainer</h5>

        <hr class="dblline">

        <h1>Northern lights</h1>

        <div class="isore">
        <h3 id="textas">At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur </h3></div>

        <h3 id="by">By Kieran Mulvaney</h3>

        <hr class="boldline">

        <div id="melyna"> 
            <p class="zodziai">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam pellentesque nec nam aliquam. Tempor id eu nisl nunc mi. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci a. Ornare quam viverra orci sagittis eu volutpat odio. Consequat nisl vel pretium lectus quam id leo in vitae. Quis viverra nibh cras pulvinar mattis. Senectus et netus et malesuada. Tellus cras adipiscing enim eu turpis egestas pretium. Orci sagittis eu volutpat odio facilisis mauris. Turpis egestas pretium aenean pharetra magna ac. Ipsum dolor sit amet consectetur. Pretium nibh ipsum consequat nisl vel pretium. Rhoncus est pellentesque elit ullamcorper dignissim cras. Lectus quam id leo in vitae turpis. Lectus quam id leo in vitae turpis massa sed elementum. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend.<br><br>

            Ipsum dolor sit amet consectetur. Amet dictum sit amet justo donec enim diam vulputate ut. Sapien eget mi proin sed libero. Enim ut tellus elementum sagittis vitae et. Vitae congue eu consequat ac felis donec et. Fames ac turpis egestas maecenas pharetra. Amet purus gravida quis blandit turpis cursus in. Donec ac odio tempor orci dapibus ultrices in iaculis nunc. Ut venenatis tellus in metus. Adipiscing elit pellentesque habitant morbi tristique senectus et netus. Viverra justo nec ultrices dui sapien eget mi proin.</p> <br>
        </div>

        <h2>From its medieval origins to the digital era</h2>
        <p class="zodziai1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper velit sed ullamcorper morbi. Cursus in hac  <span id="zalia1"><a href="https://en.wiktionary.org/wiki/habitasse">habitasse</a></span> platea. Rhoncus dolor purus non enim praesent. Eu feugiat pretium nibh ipsum consequat nisl vel pretium.</p>

        <h3 id="zalia"><a href="https://loremipsum.io/generator/?n=5&t=s">(Learn everything there is to know about the ubiquitous lorem ipsum passage)</a></h3>
        <p class="zodziai1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper velit sed <span id="zalia1"><a href="https://www.lingq.com/en/learn-latin-online/translate/la/ullamcorper/">ullamcorper</a></span> morbi. Cursus in hac habitasse platea. Porttitor rhoncus dolor purus non enim praesent. Eu feugiat pretium nibh ipsum consequat nisl vel pretium.</p>

        <div id="igloo">
        <img src="igloo.jpg" alt="igloo" id="igloo">
        </div>

    </body>
</html>