body {background-image: url(aurora.jpg);
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    background-position:top center;}

img {width:602px;
    height: 430px;
    border-radius: 95px 51px 179px 60px;
    margin-left: 135px;
    margin-top: 90px;}

h5 {font-family: 'inter';
    text-transform: uppercase;
    margin-left: 135px;
    font-weight: 400;
    font-size: 14px;
    color: #000000}

h5 span {font-weight: bolder;}

h1 {font-family: 'inter';
    font-size: 40px;
    color: #000000;
    margin-left: 137px;}

.isore {border-radius: 17px;
    background-color: rgba(255, 255, 255, 0.3);
    margin-left: 137px;
    width:837px;
    height:80px;}

 #textas {color: black;
    font-family: 'inter';
    padding: 16px 32px 16px 32px;
    font-weight: 400;
    font-size: 20px;
    font-style: italic;
    text-align: left;}

#by {font-family: 'inter';
    color: #0f4380;
    font-weight: 400;
    font-size:20px ;
    text-transform: uppercase;
    margin-left: 137px;}

#melyna {border-radius: 25px;
    background-color: #540f80;
    margin-left: 135px;
    max-width: 721px;
    height: 420px;}

.zodziai {color: #ffffff;
    padding: 60px 40px 60px 40px;
    font-size: 16px;
    font-weight: 400;
    text-align: left;}

h2 {color: #01FCB6;
    text-decoration: underline;
    font-size: 24px;
    font-family: 'inter';
    margin-left:137px;} 

#zalia {background-color: #01FCB6;
    color: #000000;
    margin-left: 135px;
    font-family: 'inter';
    max-width: max-content;}

.zodziai1 {color: #000000;
    font-family: 'inter';
    font-size: 16px;
    font-weight: 400;
    margin-left: 137px;
    max-width: 712px;}

#zalia1 {background-color: #01FCB6;
    font-family: 'inter';
    text-decoration:underline ;}

#igloo {width:645px;
    height: 432px;
    border-radius: 0px 69px 0px 199px;
    margin-top: -1px;
    margin-bottom: 100px;}

.dblline { height: 6px;
    border-top:1px solid #000000;
    border-bottom:1px solid #000000;
    color: #000000; 
    margin-left:137px;}

.boldline {border-top:7px solid #540f80 ;
    color: #540f80;
    margin-left:137px;}