<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css 5.3.css" /> 
        <title>CSS uzduotis 5.3</title>
    </head>

    <body>
        <div class="header">
            <h1>Projektas</h1>
            <ul class="nuorodos">
                <li><a href="#">nuoroda 1</a></li>
                <li><a href="#">nuoroda 2</a></li>
                <li><a href="#">nuoroda 3</a></li>
                <li><a href="#">nuoroda 4</a></li>
                <li><a href="#">nuoroda 5</a></li>
              </ul>
        </div>

        <div class="nav">
            <div class="nav1">
                <p>netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra</p>
            </div>
        </div>

        <div class="article">
            <div class="straipsnis2">
                <h3>Straipsnis 1</h3>
                <p>netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra</p>
            </div>
                <div class="straipsnis2">
                    <h3>Straipsnis 2</h3>
                        <p>netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra</p>
                </div>
                    <div class="straipsnis2">
                        <h3>Straipsnis 3</h3>
                        <p>netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra</p>
                    </div>
                        <div class="straipsnis2">
                            <h3>Straipsnis 4</h3>
                            <p>netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra</p>
                        </div>
                            <div class="straipsnis2">
                                <h3>Straipsnis 5</h3>
                                <p>netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra</p>
                            </div>
                                <div class="straipsnis2">
                                    <h3>Straipsnis 6</h3>
                                    <p>netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra</p>
                                </div>
        </div>

        <div class="footer">
            <div class="footer1">
                <p>netus et malesuada fames ac turpis egestas quis</p></div>
            <div class="footer11">
                <p>blandit turpis cursus in hac habitasse platea</p></div>
        </div>

        <div class="footer2">
            <div class="footer22">
                <p>netus et malesuada fames ac turpis egestas</p>
            </div>
           <div class="footer22">
                <p>integer eget aliquet nibh praesent tristique</p>
           </div>
           <div class="footer22">
                <p>magna sit amet purus gravida quis blandit turpis</p>
           </div>
        </div>

    </body>    
</html>