<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css 6.2.css" /> 
        <title>CSS uzduotis 6.2</title>
    </head>

    <body>
        <div class="kortele">
            <div class="kortele1">
                <img src="her.jpg" alt="her" style=width:100%; height:400px;>
            </div>
            <div class="tekstas"><strong>Info: </strong>Ona Onaitiene</div>
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>

        <div class="kortele">
            <div class="kortele1">
                <img src="him.jpg" alt="her" style=width:100%; height:400px;>
            </div>
            <div class="tekstas"><strong>Info: </strong>Petras Petraitis</div>
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>

    </body>
</html>