<!DOCTYPE html>
<html>
    <body>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="pasibandymui.css">
        <link href='https://fonts.googleapis.com/css?family=Gloria Hallelujah' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        

        <title>pasibandymui</title>

        <div class="box">
        <h1> Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>

        <p> Excepteur sint occaecat cupidatat non proident. <br> Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

    </body>
</html>