<!DOCTYPE html>
<html>
    <body>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="3.4.css">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <div class="pirma">
            <div id="antraste">
        <h2>Pirma dalis</h2>
            </div>
            <p id="tekstas">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed viverra tellus in hac habitasse platea dictumst. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Vel facilisis volutpat est velit egestas dui. Velit scelerisque in dictum non consectetur a erat.Sed viverra tellus in hac habitasse platea dictumst. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Vel facilisis volutpat est velit egestas dui. Velit scelerisque in dictum non consectetur a erat.</p>

            <p id="tekstas">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed viverra tellus in hac habitasse platea dictumst. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Vel facilisis volutpat est velit egestas dui. Velit scelerisque in dictum non consectetur a erat.Sed viverra tellus in hac habitasse platea dictumst. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Vel facilisis volutpat est velit egestas dui. Velit scelerisque in dictum non consectetur a erat.</p>
        </div>

        <div class="antra">
            <div id="antraste"> 
        <h2>Antra dalis</h2>
            </div>
            <p id="tekstas">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed viverra tellus in hac habitasse platea dictumst. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Vel facilisis volutpat est velit egestas dui. Velit scelerisque in dictum non consectetur a erat.Sed viverra tellus in hac habitasse platea dictumst. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Vel facilisis volutpat est velit egestas dui. Velit scelerisque in dictum non consectetur a erat.</p>

            <p id="tekstas">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed viverra tellus in hac habitasse platea dictumst. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Vel facilisis volutpat est velit egestas dui. Velit scelerisque in dictum non consectetur a erat.Sed viverra tellus in hac habitasse platea dictumst. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Vel facilisis volutpat est velit egestas dui. Velit scelerisque in dictum non consectetur a erat.</p>

            <p id="tekstas">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed viverra tellus in hac habitasse platea dictumst. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Vel facilisis volutpat est velit egestas dui. Velit scelerisque in dictum non consectetur a erat.Sed viverra tellus in hac habitasse platea dictumst. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Vel facilisis volutpat est velit egestas dui. Velit scelerisque in dictum non consectetur a erat.</p>
        </div>

        <div class="trecia">
            <div id="antraste">
        <h2> Trečia dalis</h2>
            </div>
            <p id="tekstas">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed viverra tellus in hac habitasse platea dictumst. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Vel facilisis volutpat est velit egestas dui. Velit scelerisque in dictum non consectetur a erat.Sed viverra tellus in hac habitasse platea dictumst. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Vel facilisis volutpat est velit egestas dui. Velit scelerisque in dictum non consectetur a erat. </p>

            <p id="tekstas">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed viverra tellus in hac habitasse platea dictumst. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Vel facilisis volutpat est velit egestas dui. Velit scelerisque in dictum non consectetur a erat. Sed viverra tellus in hac habitasse platea dictumst. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Vel facilisis volutpat est velit egestas dui. Velit scelerisque in dictum non consectetur a erat.</p>
        </div>

    </body>
</html>