<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css 5.2.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS uzduotis 5.2</title>
    </head>
    <body>
        <div class="eilute1">
            <div class="tekstas1">
                <p>sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque</p>
            </div>
         </div>

         <div class="eilute2">
            <div class="tekstas2">
                <p>sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque</p>
            </div>
         </div>

         <div class="eilute3">
            <div class="tekstas3">
                <p>sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque</p>
            </div>
         </div>

         <div class="eilute4">
            <div class="tekstas4">
                <p>sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque</p>
            </div>
         </div>

         <div class="eilute5">
            <div class="tekstas5">
                <p>sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque</p>
            </div>
         </div>

    </body>
</html>