.eilute1{background-color: rgb(236, 236, 69);
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    height:300px;}

.tekstas1 {background-color: white;
    color: black;
    width: 300px;
    height: 300px;}

.eilute2{background-color: rgb(60, 119, 85);
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    height: 300px;}

.tekstas2 {background-color: white;
    color: black;
    width: 300px;
    height: 300px;}    

.eilute3{background-color: rgb(190, 127, 25);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    height:300px;}

.tekstas3 {background-color: white;
    color: black;
    width: 300px;
    height: fit-content;} 

.eilute4{background-color: rgb(21, 128, 194);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 300px;}

.tekstas4 {background-color: white;
    color: black;
    width: 300px;
    height: fit-content;}

.eilute5{background-color: rgb(161, 47, 35);       
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 20px;
    height: 300px;}

.tekstas5 {background-color: white;
    color: black;
    width: 300px;
    height: fit-content;}
